<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Bevan&family=Kablammo&family=Sigmar&family=Titan+One&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/0b0c34f5dd.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Bevan&family=Calistoga&family=Kablammo&family=Titan+One&family=Unna&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Bevan&family=Calistoga&family=Kablammo&family=Titan+One&display=swap"
        rel="stylesheet">

        <link rel="icon" type="image" href="./Manhattan Cosmetics Logo _ Alphabet, Letter M Logo.png">
    <style>

        .main{background-color:#F4D3D3 ; margin-right: -20px; margin-bottom: -20px;}
        
        
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: left;
  height: 10vh;
  background-color: #46458C;
  border-bottom: 1px solid #F4D3D3;
  border-top: 2px solid #F4D3D3;
}

.discription {
  color: white;
  text-align: center;
  font-size: 3vh;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: -3vh;
  
}

.navbar img {
  height: 6vh;
  width: 6vh;
  margin-left: 1vw;
}

.navbar ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  margin-left: 12vw;
  margin-top: 2vh;
}

.navbar li {
  padding-right: 10vw;
  font-family: 'Anton', sans-serif;
  font-family: 'Bevan', cursive;
  font-family: 'Calistoga', cursive;
  font-family: 'Kablammo', cursive;
  font-family: 'Titan One', cursive;
  font-family: 'Unna', serif;
  font-size: 1.3vw;
}

.navbar button {
  color: #E8A9A9;
  border: none;
  background-color: #090580;
  border-radius: 8vh;
}

.aboutme {
  display: flex;
  flex-direction: row;
  background-color: #46458C;
  height: 60vh;
  margin-left: -1vw;
  margin-right: -1vw;
  text-align: center;
  margin-bottom: 3vh;
}

#name {
  margin-left: 12vw;
  margin-left: 25vw;
  margin-top: 12vh;
  font-size: 6vh;
  font-family: 'Concert One', cursive;
  font-family: 'Fira Sans', sans-serif;
  font-family: 'Fredoka', sans-serif;
  font-family: 'Lexend Peta', sans-serif;
  font-family: 'Lobster', cursive;
  color: white;
  margin-bottom: 0;
}

.aboutme p {}

.aboutme img {
  height: 50vh;
  width: 20vw;
  border-radius: 50%;
  margin-left: 2vw;
  margin-top: 7vh;
}

.education {
  display: flex;
  flex-direction: column;
  background-color: #46458C;
  height: 40vh;
  margin-left: 8vw;
  margin-right: 8vw; 
 
}

.skills {
  display: flex;
  flex-direction: column;
  background-color: #46458C;
  height: 30vh;
  margin-left: 8vw;
  margin-right: 8vw;
  margin-bottom: 2vh;
}

.skills ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.skills li {
  margin-right: 2vw;
}

.footer {}

.footer ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  margin-left: 15vw;
}

.footer li {
  margin-right: 3vw;
}

.mainarti {
  display: flex;
  flex-direction: row;
}

.btnn {
  border: 2px solid #090580;
  background-color: #E8A9A9;
  border-radius: 8vh;
  height: 6vh;
  width: 27vh;
  color: white;
  margin-top: -50vh;
  font-size: 2vh;
}

#descriptionpriv {
  margin-top: 8vh;
  margin-left: 30vw;
}

.discription2 {
  color: white;
  text-align: center;
  font-size: 2vh;
  font-family: 'Anton', sans-serif;
  font-family: 'Bevan', cursive;
  font-family: 'Calistoga', cursive;
  font-family: 'Kablammo', cursive;
  font-family: 'Titan One', cursive;
  font-family: 'Unna', serif;
  width:14vw;
  margin-top: 7vh;
  margin-left: 12vw;
}

#down {
  margin-top: -15vh;
}

.title {
  text-align: center;
  font-family: cursive;
  font-weight: bold;
  font-size: 6vh;
  color: white;
}

.sectionimg {
  height: 20vh;
  width: 20vh;
  border-radius: 50%;
  margin-top: 1vh;
  margin-left: 2vw;
}

.p2 {
  display: flex;
  flex-direction: row;
  justify-content: left;
}

#section3 {
  margin-top: 2vh;
  margin-bottom: 2vh;
  border-radius: 8vh;
}

#section1 {
  margin-top: 2vh;
  border-radius: 8vh;
}

#sectiion4 {
  border-radius: 8vh;
}

#info {
  font-size: 2vh;
  width: 29vw;
  
}

#section4 li {
  margin-left: 12vh;
}

#section4 {
  border-radius: 8vh;
}

.footer ul{margin-left:40vw;}


           
    @media (min-width: 375px) and (max-width:667px) {
            .navbar {
                flex-direction: column;
                align-items: center;
                height: 5vh;
                overflow-x: hidden;
            }
            .navbar img{height: 4vh; width: 4vw; margin-left: -12vw;}
            .navbar ul {
                margin-left: 0;
            }
            
            .navbar li {
                padding-right:4vw;
               margin-top: -1.3vh;
            }
            
            
            
            .aboutme {
                flex-direction: row;
                align-items: left;
            }
            
            #name {
                margin-left: 2vw;
                margin-right: 0;
                margin-top: 5vh;
                font-size: 4vh;
            }
            
            #info{font-size: 1.5vh;
            margin-left: 20vw;}
            .aboutme img {
                margin-top: 7vh;
                margin-bottom: 3vh;
                width: 19vw;
                height: 33vh;
            }
            
            .education {
              display:flex; 
              flex-direction: column;
            }
            .sectionimg{width: 16vw;
            height: 16vh;}
            .discription2{font-size: 1.3vh; width: 13vw;}
            #descriptionpriv{
                margin-left: 25vw;
                 width: 24vw;}
            .skills li {
             font-size: 2vh;
            }
            .skills ul{margin-left: -20vw;
               }
            .footer {
                text-align: center;
                 font-size: 1vh;
                margin-left: -10vw;
            }
           
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="navbar">
            <img src="./Manhattan Cosmetics Logo _ Alphabet, Letter M Logo.png">
            <ul>
                <li><a href="#section1"> <button>Education</button></a></li>
                <li><a href="#section2"><button>Projects</button></a></li>
                <li><a href="#section3"><button>Experince</button></a></li>
                <li><a href="#section4"><button>Skills</button></a></li>
                <li><a href="#section5"><button>Contact me</button></a></li>
            </ul>
        </div>



        <div class="aboutme">

            <article id="name">
                <p>Maria Ali Albasyouni</p>
                <p
                    class="discription">
                    Full-stack delevoper</p>
                    <p id="info">Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company. </p>
                <a id="down" href="./CV.png" download>
                    <button class="btnn">Download
                        CV</button></a>
            </article>

            <img src="./WhatsApp Image 2023-07-02 at 15.31.55.jpeg">
        </div>








        <div class="education" id="section1" >

            <p class="title">
                Education</p>
            <article class="mainarti">
                <article class="name">
                    <p></p>
                    <p class="discription2" id="descriptionpriv">
                        Aqaba university technology
                        Information technology college
                        Artificial Intelligence major
                    </p><br><br>

                </article>

                <img class="sectionimg" src="./aqabaaa.jpg" >

            </article>

        </div>







        <div class="education" id="section2" style="margin-top: 20px; border-radius: 80px;">

            <p class="title">
                Projects</p>

            <article class="p2" >
                <article class="mainarti">
                    <article class="name">

                        <p class="discription2">Delisous web page using HTML5 and CSS3.
                        </p><br><br>

                    </article>

                    <img src="./Web capture_3-7-2023_1013_cdn.discordapp.com.jpeg"
                        class="sectionimg">

                    <article class="mainarti">
                        <article class="name">

                            <p class="discription2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
                                cupiditate eos .
                            </p><br><br>

                        </article>


                        <img src="./lrem.jpg" class="sectionimg">

                    </article>
                </article>
        </div>





        <div class="education" id="section3" >

            <p class="title">
                Experince</p>
            <article class="p2">
                <article class="p2">
                    <article class="name">
                        <p class="discription2">Orange coding academy <br> (Full-stack web delevoper)
                        </p><br><br>

                    </article>


                    <img src="./coding-academy.jpg"
                        class="sectionimg">

                </article>
                <article class="mainarti">
                    <article class="name">

                        <p class="discription2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
                            cupiditate eos .
                        </p><br><br>

                    </article>


                    <img src="./lrem.jpg" class="sectionimg">

                </article>
        </div>





        <div class="skills" id="section4" >
            <p class="title">
                Skills</p>

            <Ul>
                <li><i class="fa-brands fa-html5 fa-7x" style="color: white;"></i></li>
                <li><i class="fa-brands fa-css3-alt fa-7x" style="color: white; "></i></li>
            </Ul>
        </div>



        <div class="footer" id="section5">
            <p class="title">
                Contact me</p>


            <ul>
                <li><a href="https://www.linkedin.com/in/maria-ali-b6a01527a/"><i class="fa-brands fa-linkedin fa-3x"
                            style="color: #46458C;"></i></a></li>
                <li><a href="https://github.com/mariaali7"><i class="fa-brands fa-github fa-3x"
                            style="color: #46458C;"></i></a></li>
                <li><a href="https://mariaalbasyouni@gmail.com"><i class="fa-solid fa-envelope fa-3x"
                            style="color: #46458C;"></i></a></li>

            </ul>

        </div>
    </div>
</body>

</html>